{
    "name":         "geoffroy-aubry/errorhandler",
    "description":  "Error and exception handler",
    "keywords":     ["error handler", "exception handler"],
    "type":         "library",
    "license":      "LGPL-3.0+",
    "authors":      [
        {
            "name":     "Geoffroy Aubry",
            "email":    "geoffroy.aubry@free.fr"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "geoffroy-aubry/helpers": "1.1.*"
    },
    "autoload": {
        "psr-0": {"GAubry\\ErrorHandler": "src/"}
    }
}
